-- phpMyAdmin SQL Dump
-- version 5.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 17, 2020 at 12:36 PM
-- Server version: 10.4.11-MariaDB
-- PHP Version: 7.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `paroquia_catedralv2`
--

-- --------------------------------------------------------

--
-- Table structure for table `base_de_precos_estacionamento`
--

CREATE TABLE `base_de_precos_estacionamento` (
  `id_base_preco` int(11) NOT NULL,
  `data` date NOT NULL,
  `descricao` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `base_de_precos_estacionamento`
--


-- --------------------------------------------------------

--
-- Table structure for table `batizado`
--

CREATE TABLE `batizado` (
  `id_batizado` int(11) NOT NULL,
  `batizando` int(11) NOT NULL,
  `data_batismo` date NOT NULL,
  `celebrante` int(255) DEFAULT NULL,
  `local` varchar(255) DEFAULT NULL,
  `folha` int(11) NOT NULL,
  `num_registro` int(11) NOT NULL,
  `padrinho` int(11) DEFAULT NULL,
  `madrinha` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `capelas`
--

CREATE TABLE `capelas` (
  `id_capela` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `criada_em` date DEFAULT NULL,
  `fim` date DEFAULT NULL,
  `igreja` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `capelas`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `carros_estacionamento`
-- (See below for the actual view)
--
CREATE TABLE `carros_estacionamento` (
`id_fluxo` int(11)
,`carro` int(11)
,`modalidade` varchar(20)
,`pagamento` int(11)
,`horario` int(11)
,`id_horario` int(11)
,`hora_entrada` int(11)
,`hora_saida` int(11)
,`min_entrada` int(11)
,`min_saida` int(11)
,`data_entrada` date
,`data_saida` date
,`escritorio` int(11)
,`id_visita` int(11)
,`token` varchar(100)
,`token_ativado` tinyint(1)
,`tempo_token` int(11)
,`created_at` datetime
,`updated_at` datetime
,`usuario` int(11)
,`id_pagamento` int(11)
,`valor` float
,`desconto` float
,`justificativa_desconto` int(11)
,`base_calculo` int(11)
,`pago` float
);

-- --------------------------------------------------------

--
-- Table structure for table `cartas`
--

CREATE TABLE `cartas` (
  `id_carta` int(11) NOT NULL,
  `cod_rastreio` varchar(20) DEFAULT NULL,
  `cod_sistema` varchar(30) NOT NULL,
  `tipo_carta` int(11) NOT NULL,
  `situacao` int(11) NOT NULL,
  `valor` float DEFAULT NULL,
  `destinatario` int(11) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `descricao` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cartas`
--


-- --------------------------------------------------------

--
-- Table structure for table `casamentos`
--

CREATE TABLE `casamentos` (
  `id_casamento` int(11) NOT NULL,
  `noivo` int(11) NOT NULL,
  `noiva` int(11) NOT NULL,
  `data_casamento` date NOT NULL,
  `testemunha1` varchar(255) DEFAULT NULL,
  `testemunha2` varchar(255) DEFAULT NULL,
  `celebrante` int(11) NOT NULL,
  `local` int(11) NOT NULL,
  `num_registro` int(11) DEFAULT NULL,
  `folha` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `catequese_inscricoes`
--

CREATE TABLE `catequese_inscricoes` (
  `id_inscricao` int(11) NOT NULL,
  `matricula_catequisando` int(11) NOT NULL,
  `catequista` int(11) NOT NULL,
  `dat_inicio` date NOT NULL,
  `dat_fim` date NOT NULL,
  `etapa` int(11) NOT NULL,
  `situacao` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `catequisando`
--

CREATE TABLE `catequisando` (
  `matricula_catequisado` int(11) NOT NULL,
  `catequisando` int(11) NOT NULL,
  `observacao` int(11) DEFAULT NULL,
  `pai` int(11) NOT NULL,
  `mae` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `clero`
--

CREATE TABLE `clero` (
  `id_clero` int(11) NOT NULL,
  `pessoa` int(11) DEFAULT NULL,
  `carro` int(11) DEFAULT NULL,
  `titulo` int(11) NOT NULL,
  `observacao` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clero`
--


-- --------------------------------------------------------

--
-- Table structure for table `clero_igreja`
--

CREATE TABLE `clero_igreja` (
  `clero` int(11) NOT NULL,
  `igreja` int(11) NOT NULL,
  `data_inicio` date NOT NULL,
  `data_fim` date NOT NULL,
  `cargo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `componentes_pastorais`
--

CREATE TABLE `componentes_pastorais` (
  `id_componente` int(11) NOT NULL,
  `pessoa` int(11) NOT NULL,
  `pastoral` int(11) NOT NULL,
  `situacao` int(11) NOT NULL,
  `dat_entrada` date NOT NULL,
  `dat_saida` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `computadores`
--

CREATE TABLE `computadores` (
  `id_computador` int(11) NOT NULL,
  `ip` varchar(20) DEFAULT NULL,
  `nome` varchar(70) DEFAULT NULL,
  `senha` varchar(80) DEFAULT NULL,
  `descricao` varchar(255) DEFAULT NULL,
  `mac` varchar(70) DEFAULT NULL,
  `sistema_operacional` varchar(50) DEFAULT NULL,
  `tipo` varchar(20) NOT NULL,
  `marca` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `computadores`
--


-- --------------------------------------------------------

--
-- Table structure for table `comunidade`
--

CREATE TABLE `comunidade` (
  `id_comunidade` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `endereco` int(11) NOT NULL,
  `conselho` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `conselho`
--

CREATE TABLE `conselho` (
  `id_conselho` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `descricao` varchar(500) NOT NULL,
  `d_inicio` date NOT NULL,
  `d_fim` date NOT NULL,
  `situacao` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `conselho_pessoa`
--

CREATE TABLE `conselho_pessoa` (
  `conselho` int(11) NOT NULL,
  `pessoa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `crisma`
--

CREATE TABLE `crisma` (
  `id_crisma` int(11) NOT NULL,
  `crismando` varchar(255) NOT NULL,
  `pai` varchar(255) NOT NULL,
  `mae` varchar(255) NOT NULL,
  `parinho` varchar(255) NOT NULL,
  `sexo_padrinho` int(11) NOT NULL,
  `catequista` int(11) NOT NULL,
  `data_crisma` datetime NOT NULL,
  `celebrante` int(11) NOT NULL,
  `folha` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `cursos`
--

CREATE TABLE `cursos` (
  `id_curso` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `objetivo` text DEFAULT NULL,
  `descricao` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `cursos_ofertados`
--

CREATE TABLE `cursos_ofertados` (
  `id_curso_ofeta` int(11) NOT NULL,
  `cuso` int(11) NOT NULL,
  `ministrado_por` int(11) NOT NULL,
  `dat_inicio` datetime NOT NULL,
  `dat_fim` datetime NOT NULL,
  `certificado` tinyint(1) NOT NULL,
  `situacao` int(11) NOT NULL,
  `endereco` int(11) NOT NULL,
  `sala` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `devolucoes`
--

CREATE TABLE `devolucoes` (
  `id_devolucao` int(11) NOT NULL,
  `dizimista` int(11) NOT NULL,
  `valor` float NOT NULL,
  `ano_ref` int(11) NOT NULL,
  `mes_ref` int(11) NOT NULL,
  `local_dev` varchar(20) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `devolucoes`
--


-- --------------------------------------------------------

--
-- Table structure for table `dizimistas`
--

CREATE TABLE `dizimistas` (
  `id_dizimista` int(11) NOT NULL,
  `pessoa` int(11) NOT NULL,
  `d_cadastro` date NOT NULL,
  `situacao` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dizimistas`
--


-- --------------------------------------------------------

--
-- Table structure for table `enderecos`
--

CREATE TABLE `enderecos` (
  `id_endereco` int(11) NOT NULL,
  `logradouro` int(11) NOT NULL,
  `num_casa` varchar(10) NOT NULL,
  `apartamento` varchar(10) DEFAULT NULL,
  `complemento` text DEFAULT NULL,
  `observacoes` varchar(500) DEFAULT NULL,
  `situacao_endereco` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `enderecos`
--


-- --------------------------------------------------------

--
-- Table structure for table `escritorio_visita_estacioanamento`
--

CREATE TABLE `escritorio_visita_estacioanamento` (
  `id_visita` int(11) NOT NULL,
  `token` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `usuario` int(11) DEFAULT NULL,
  `tempo_token` int(11) NOT NULL,
  `ativada` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `escritorio_visita_estacioanamento`
--


-- --------------------------------------------------------

--
-- Table structure for table `estado`
--

CREATE TABLE `estado` (
  `id_estado` int(11) NOT NULL,
  `nome_estado` varchar(255) NOT NULL,
  `sigla` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `estado`
--


-- --------------------------------------------------------

--
-- Table structure for table `etapas_catequese`
--

CREATE TABLE `etapas_catequese` (
  `id_etapa` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `descricao` varchar(500) DEFAULT NULL,
  `idade_ini` date DEFAULT NULL,
  `idade_fim` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `fluxo_diario`
--

CREATE TABLE `fluxo_diario` (
  `id_fluxo` int(11) NOT NULL,
  `carro` int(11) NOT NULL,
  `pagamento` int(11) DEFAULT NULL,
  `horario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fluxo_diario`
--


-- --------------------------------------------------------

--
-- Table structure for table `folhas`
--

CREATE TABLE `folhas` (
  `id_folha` int(11) NOT NULL,
  `num_pagina` int(11) NOT NULL,
  `livro` int(11) NOT NULL,
  `observacao` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `folhas`
--


-- --------------------------------------------------------

--
-- Table structure for table `fotos_folhas`
--

CREATE TABLE `fotos_folhas` (
  `id_foto` int(11) NOT NULL,
  `observacao` varchar(500) DEFAULT NULL,
  `foto` varchar(255) NOT NULL,
  `tamanho` int(25) NOT NULL,
  `caminho` varchar(255) NOT NULL,
  `folha` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fotos_folhas`
--


-- --------------------------------------------------------

--
-- Table structure for table `horario_estacionamento`
--

CREATE TABLE `horario_estacionamento` (
  `id_horario` int(11) NOT NULL,
  `hora_entrada` int(11) NOT NULL,
  `hora_saida` int(11) DEFAULT NULL,
  `min_entrada` int(11) NOT NULL,
  `min_saida` int(11) DEFAULT NULL,
  `data_entrada` date NOT NULL,
  `data_saida` date DEFAULT NULL,
  `escritorio` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `horario_estacionamento`
--


-- --------------------------------------------------------

--
-- Table structure for table `igrejas`
--

CREATE TABLE `igrejas` (
  `id_igreja` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `endereco` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `igrejas`
--


-- --------------------------------------------------------

--
-- Table structure for table `inscricoes_cursos`
--

CREATE TABLE `inscricoes_cursos` (
  `id_inscricao` int(11) NOT NULL,
  `pessoa` int(11) NOT NULL,
  `curso_oferta` int(11) NOT NULL,
  `situacao` int(11) NOT NULL,
  `observacoes` varchar(5000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `intencao`
--

CREATE TABLE `intencao` (
  `id_intencao` int(11) NOT NULL,
  `intencao` varchar(300) NOT NULL,
  `solicitante` varchar(300) NOT NULL,
  `marcado_por` int(11) DEFAULT NULL,
  `telefone` varchar(50) NOT NULL,
  `data_inicio` date NOT NULL,
  `data_fim` date DEFAULT NULL,
  `tipo` int(11) NOT NULL,
  `horario` varchar(6) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `intencao`
--


-- --------------------------------------------------------

--
-- Table structure for table `lista_presenca_catequese`
--

CREATE TABLE `lista_presenca_catequese` (
  `id_presenca` int(11) NOT NULL,
  `inscricao` int(11) NOT NULL,
  `situacao` int(11) NOT NULL,
  `obsercacoes` text DEFAULT NULL,
  `data` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `lista_presenca_cursos`
--

CREATE TABLE `lista_presenca_cursos` (
  `id_presenca` int(11) NOT NULL,
  `inscricao` int(11) NOT NULL,
  `situacao` int(11) NOT NULL,
  `observacao` int(11) DEFAULT NULL,
  `data` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `livros`
--

CREATE TABLE `livros` (
  `id_livro` int(11) NOT NULL,
  `numeracao` int(10) NOT NULL,
  `data_inicio` date NOT NULL,
  `data_fim` date NOT NULL,
  `descricao` varchar(500) NOT NULL,
  `quant_paginas` int(11) DEFAULT NULL,
  `sacramento` int(11) NOT NULL,
  `igreja` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `livros`
--


-- --------------------------------------------------------

--
-- Table structure for table `logradouros`
--

CREATE TABLE `logradouros` (
  `id_logradouro` int(11) NOT NULL,
  `rua` varchar(500) NOT NULL,
  `bairro` varchar(500) NOT NULL,
  `cep` varchar(50) NOT NULL,
  `cidade` varchar(500) NOT NULL,
  `estado` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `logradouros`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `mensalistas`
-- (See below for the actual view)
--
CREATE TABLE `mensalistas` (
`id_fluxo` int(11)
,`carro` int(11)
,`modalidade` varchar(20)
,`pagamento` int(11)
,`horario` int(11)
,`id_horario` int(11)
,`hora_entrada` int(11)
,`hora_saida` int(11)
,`min_entrada` int(11)
,`min_saida` int(11)
,`data_entrada` date
,`data_saida` date
,`escritorio` int(11)
,`id_visita` int(11)
,`token` varchar(100)
,`created_at` datetime
,`updated_at` datetime
,`usuario` int(11)
,`id_pagamento` int(11)
,`valor` float
,`desconto` float
,`justificativa_desconto` int(11)
,`base_calculo` int(11)
,`pago` float
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `meus_dizimistas`
-- (See below for the actual view)
--
CREATE TABLE `meus_dizimistas` (
`id_dizimista` int(11)
,`pessoa` int(11)
,`d_cadastro` date
,`situacao` int(11)
,`id_pessoa` int(11)
,`nome` varchar(255)
,`endereco` int(11)
,`d_nasc` date
,`email` varchar(255)
,`sexo` int(11)
,`observacoes_pessoa` varchar(255)
,`id_endereco` int(11)
,`logradouro` int(11)
,`num_casa` varchar(10)
,`apartamento` varchar(10)
,`complemento` text
,`observacoes` varchar(500)
,`situacao_endereco` int(11)
,`id_logradouro` int(11)
,`rua` varchar(500)
,`bairro` varchar(500)
,`cep` varchar(50)
,`cidade` varchar(500)
,`estado` int(10)
,`id_estado` int(11)
,`nome_estado` varchar(255)
,`sigla` varchar(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `noivos`
--

CREATE TABLE `noivos` (
  `id_noivos` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `data_nac` date NOT NULL,
  `endereco` int(11) NOT NULL,
  `batizado` int(11) DEFAULT NULL,
  `crisma` int(11) DEFAULT NULL,
  `situacao` int(11) NOT NULL,
  `pai` varchar(255) NOT NULL,
  `mae` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `noivos_telefone`
--

CREATE TABLE `noivos_telefone` (
  `noivo` int(11) NOT NULL,
  `telefone` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `pagamentos_estacionamento`
--

CREATE TABLE `pagamentos_estacionamento` (
  `id_pagamento` int(11) NOT NULL,
  `valor` float DEFAULT NULL,
  `desconto` float DEFAULT NULL,
  `justificativa_desconto` int(11) DEFAULT NULL,
  `base_calculo` int(11) NOT NULL,
  `pago` float DEFAULT NULL,
  `data_pagamento` datetime DEFAULT NULL,
  `modalidade` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pagamentos_estacionamento`
--


-- --------------------------------------------------------

--
-- Table structure for table `pastorais_movimentos_grupos`
--

CREATE TABLE `pastorais_movimentos_grupos` (
  `id_pastoral` int(11) NOT NULL,
  `nome` int(11) NOT NULL,
  `descricao` int(11) DEFAULT NULL,
  `objetivo` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL,
  `tipo` int(11) NOT NULL COMMENT '1-pastoral / 2-movimento / 3-grupo'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `perifs_usuarios`
--

CREATE TABLE `perifs_usuarios` (
  `id_perfil` int(11) NOT NULL,
  `nome_perfil` varchar(100) NOT NULL,
  `menu` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`menu`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `pessoas`
--

CREATE TABLE `pessoas` (
  `id_pessoa` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `endereco` int(11) DEFAULT NULL,
  `d_nasc` date DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `sexo` int(11) DEFAULT NULL,
  `observacoes_pessoa` varchar(255) DEFAULT NULL,
  `pai` int(11) DEFAULT NULL,
  `mae` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `pessoas`
--


-- --------------------------------------------------------

--
-- Table structure for table `precos_estacionamento`
--

CREATE TABLE `precos_estacionamento` (
  `id_preco` int(11) NOT NULL,
  `preco` float NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `usuario` int(11) DEFAULT NULL,
  `computador` varchar(20) DEFAULT NULL,
  `descricao` varchar(300) DEFAULT NULL,
  `base` int(11) NOT NULL,
  `tipo_veiculo` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `precos_estacionamento`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `registros_pessoas`
-- (See below for the actual view)
--
CREATE TABLE `registros_pessoas` (
`id_pessoa` int(11)
,`nome` varchar(255)
,`endereco` int(11)
,`d_nasc` date
,`email` varchar(255)
,`sexo` int(11)
,`observacoes_pessoa` varchar(255)
,`id_telefone` int(11)
,`dd` varchar(5)
,`numero` varchar(50)
,`obs` varchar(500)
,`pessoa` int(11)
,`id_endereco` int(11)
,`logradouro` int(11)
,`num_casa` varchar(10)
,`apartamento` varchar(10)
,`complemento` text
,`observacoes` varchar(500)
,`id_logradouro` int(11)
,`rua` varchar(500)
,`bairro` varchar(500)
,`cep` varchar(50)
,`cidade` varchar(500)
,`estado` int(10)
,`id_estado` int(11)
,`nome_estado` varchar(255)
,`sigla` varchar(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `sacramentos`
--

CREATE TABLE `sacramentos` (
  `id_sacramento` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `descricao` varchar(400) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sacramentos`
--


-- --------------------------------------------------------

--
-- Table structure for table `sexos`
--

CREATE TABLE `sexos` (
  `id_sexo` int(11) NOT NULL,
  `sexo` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sexos`
--


-- --------------------------------------------------------

--
-- Table structure for table `situacoes`
--

CREATE TABLE `situacoes` (
  `id_situacao` int(11) NOT NULL,
  `descricao` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `situacoes`
--


-- --------------------------------------------------------

--
-- Table structure for table `telefones`
--

CREATE TABLE `telefones` (
  `id_telefone` int(11) NOT NULL,
  `dd` varchar(5) DEFAULT NULL,
  `numero` varchar(50) NOT NULL,
  `obs` varchar(500) DEFAULT NULL,
  `pessoa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `telefones`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipos_carta`
--

CREATE TABLE `tipos_carta` (
  `id_tipo_carta` int(11) NOT NULL,
  `tipo` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tipos_carta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipos_intencao`
--

CREATE TABLE `tipos_intencao` (
  `id_tipo` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `descricao` varchar(500) DEFAULT NULL,
  `linhas_a_mais` int(11) DEFAULT NULL,
  `situacao` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipos_intencao`
--


-- --------------------------------------------------------

--
-- Table structure for table `titulos_clero`
--

CREATE TABLE `titulos_clero` (
  `id_titulo` int(11) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `descricao` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `titulos_clero`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuarios`
--

CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL,
  `pessoa` int(11) NOT NULL,
  `login` varchar(50) NOT NULL,
  `password` varchar(255) DEFAULT NULL,
  `perfil` int(11) DEFAULT NULL,
  `telas` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `predefinicoes` int(11) DEFAULT NULL,
  `online` tinyint(1) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `remember_token` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usuarios`
--


-- --------------------------------------------------------

--
-- Table structure for table `veiculos`
--

CREATE TABLE `veiculos` (
  `id_veiculo` int(11) NOT NULL,
  `modelo` varchar(50) DEFAULT NULL,
  `placa` varchar(10) NOT NULL,
  `cor` varchar(20) DEFAULT NULL,
  `pessoa` int(11) DEFAULT NULL,
  `descricao` varchar(300) DEFAULT NULL,
  `isencao` int(11) NOT NULL,
  `situacao` int(11) DEFAULT NULL,
  `tipo` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `veiculos`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_horarios_estacionamento`
-- (See below for the actual view)
--
CREATE TABLE `v_horarios_estacionamento` (
`id_horario` int(11)
,`hora_entrada` int(11)
,`hora_saida` int(11)
,`min_entrada` int(11)
,`min_saida` int(11)
,`data_entrada` date
,`data_saida` date
,`escritorio` int(11)
,`id_visita` int(11)
,`token` varchar(100)
,`tempo_token` int(11)
,`token_ativado` tinyint(1)
,`created_at` datetime
,`updated_at` datetime
,`usuario` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_pessoas`
-- (See below for the actual view)
--
CREATE TABLE `v_pessoas` (
`id_pessoa` int(11)
,`nome` varchar(255)
,`endereco` int(11)
,`d_nasc` date
,`email` varchar(255)
,`sexo` int(11)
,`observacoes_pessoa` varchar(255)
,`id_endereco` int(11)
,`logradouro` int(11)
,`num_casa` varchar(10)
,`apartamento` varchar(10)
,`complemento` text
,`observacoes` varchar(500)
,`situacao_endereco` int(11)
,`id_logradouro` int(11)
,`rua` varchar(500)
,`bairro` varchar(500)
,`cep` varchar(50)
,`cidade` varchar(500)
,`estado` int(10)
,`id_estado` int(11)
,`nome_estado` varchar(255)
,`sigla` varchar(10)
);

-- --------------------------------------------------------

--
-- Structure for view `carros_estacionamento`
--
DROP TABLE IF EXISTS `carros_estacionamento`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `carros_estacionamento`  AS  select `fluxo_diario`.`id_fluxo` AS `id_fluxo`,`fluxo_diario`.`carro` AS `carro`,`pagamentos_estacionamento`.`modalidade` AS `modalidade`,`fluxo_diario`.`pagamento` AS `pagamento`,`fluxo_diario`.`horario` AS `horario`,`v_horarios_estacionamento`.`id_horario` AS `id_horario`,`v_horarios_estacionamento`.`hora_entrada` AS `hora_entrada`,`v_horarios_estacionamento`.`hora_saida` AS `hora_saida`,`v_horarios_estacionamento`.`min_entrada` AS `min_entrada`,`v_horarios_estacionamento`.`min_saida` AS `min_saida`,`v_horarios_estacionamento`.`data_entrada` AS `data_entrada`,`v_horarios_estacionamento`.`data_saida` AS `data_saida`,`v_horarios_estacionamento`.`escritorio` AS `escritorio`,`v_horarios_estacionamento`.`id_visita` AS `id_visita`,`v_horarios_estacionamento`.`token` AS `token`,`v_horarios_estacionamento`.`token_ativado` AS `token_ativado`,`v_horarios_estacionamento`.`tempo_token` AS `tempo_token`,`v_horarios_estacionamento`.`created_at` AS `created_at`,`v_horarios_estacionamento`.`updated_at` AS `updated_at`,`v_horarios_estacionamento`.`usuario` AS `usuario`,`pagamentos_estacionamento`.`id_pagamento` AS `id_pagamento`,`pagamentos_estacionamento`.`valor` AS `valor`,`pagamentos_estacionamento`.`desconto` AS `desconto`,`pagamentos_estacionamento`.`justificativa_desconto` AS `justificativa_desconto`,`pagamentos_estacionamento`.`base_calculo` AS `base_calculo`,`pagamentos_estacionamento`.`pago` AS `pago` from ((`fluxo_diario` join `v_horarios_estacionamento` on(`fluxo_diario`.`horario` = `v_horarios_estacionamento`.`id_horario`)) left join `pagamentos_estacionamento` on(`fluxo_diario`.`pagamento` = `pagamentos_estacionamento`.`id_pagamento`)) ;

-- --------------------------------------------------------

--
-- Structure for view `mensalistas`
--
DROP TABLE IF EXISTS `mensalistas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mensalistas`  AS  select `carros_estacionamento`.`id_fluxo` AS `id_fluxo`,`carros_estacionamento`.`carro` AS `carro`,`carros_estacionamento`.`modalidade` AS `modalidade`,`carros_estacionamento`.`pagamento` AS `pagamento`,`carros_estacionamento`.`horario` AS `horario`,`carros_estacionamento`.`id_horario` AS `id_horario`,`carros_estacionamento`.`hora_entrada` AS `hora_entrada`,`carros_estacionamento`.`hora_saida` AS `hora_saida`,`carros_estacionamento`.`min_entrada` AS `min_entrada`,`carros_estacionamento`.`min_saida` AS `min_saida`,`carros_estacionamento`.`data_entrada` AS `data_entrada`,`carros_estacionamento`.`data_saida` AS `data_saida`,`carros_estacionamento`.`escritorio` AS `escritorio`,`carros_estacionamento`.`id_visita` AS `id_visita`,`carros_estacionamento`.`token` AS `token`,`carros_estacionamento`.`created_at` AS `created_at`,`carros_estacionamento`.`updated_at` AS `updated_at`,`carros_estacionamento`.`usuario` AS `usuario`,`carros_estacionamento`.`id_pagamento` AS `id_pagamento`,`carros_estacionamento`.`valor` AS `valor`,`carros_estacionamento`.`desconto` AS `desconto`,`carros_estacionamento`.`justificativa_desconto` AS `justificativa_desconto`,`carros_estacionamento`.`base_calculo` AS `base_calculo`,`carros_estacionamento`.`pago` AS `pago` from `carros_estacionamento` where `carros_estacionamento`.`modalidade` = 'mensalidade' and `carros_estacionamento`.`data_saida` >= curdate() ;

-- --------------------------------------------------------

--
-- Structure for view `meus_dizimistas`
--
DROP TABLE IF EXISTS `meus_dizimistas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `meus_dizimistas`  AS  select `dizimistas`.`id_dizimista` AS `id_dizimista`,`dizimistas`.`pessoa` AS `pessoa`,`dizimistas`.`d_cadastro` AS `d_cadastro`,`dizimistas`.`situacao` AS `situacao`,`v_pessoas`.`id_pessoa` AS `id_pessoa`,`v_pessoas`.`nome` AS `nome`,`v_pessoas`.`endereco` AS `endereco`,`v_pessoas`.`d_nasc` AS `d_nasc`,`v_pessoas`.`email` AS `email`,`v_pessoas`.`sexo` AS `sexo`,`v_pessoas`.`observacoes_pessoa` AS `observacoes_pessoa`,`v_pessoas`.`id_endereco` AS `id_endereco`,`v_pessoas`.`logradouro` AS `logradouro`,`v_pessoas`.`num_casa` AS `num_casa`,`v_pessoas`.`apartamento` AS `apartamento`,`v_pessoas`.`complemento` AS `complemento`,`v_pessoas`.`observacoes` AS `observacoes`,`v_pessoas`.`situacao_endereco` AS `situacao_endereco`,`v_pessoas`.`id_logradouro` AS `id_logradouro`,`v_pessoas`.`rua` AS `rua`,`v_pessoas`.`bairro` AS `bairro`,`v_pessoas`.`cep` AS `cep`,`v_pessoas`.`cidade` AS `cidade`,`v_pessoas`.`estado` AS `estado`,`v_pessoas`.`id_estado` AS `id_estado`,`v_pessoas`.`nome_estado` AS `nome_estado`,`v_pessoas`.`sigla` AS `sigla` from (`dizimistas` join `v_pessoas` on(`v_pessoas`.`id_pessoa` = `dizimistas`.`pessoa`)) ;

-- --------------------------------------------------------

--
-- Structure for view `registros_pessoas`
--
DROP TABLE IF EXISTS `registros_pessoas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `registros_pessoas`  AS  select `pessoas`.`id_pessoa` AS `id_pessoa`,`pessoas`.`nome` AS `nome`,`pessoas`.`endereco` AS `endereco`,`pessoas`.`d_nasc` AS `d_nasc`,`pessoas`.`email` AS `email`,`pessoas`.`sexo` AS `sexo`,`pessoas`.`observacoes_pessoa` AS `observacoes_pessoa`,`telefones`.`id_telefone` AS `id_telefone`,`telefones`.`dd` AS `dd`,`telefones`.`numero` AS `numero`,`telefones`.`obs` AS `obs`,`telefones`.`pessoa` AS `pessoa`,`enderecos`.`id_endereco` AS `id_endereco`,`enderecos`.`logradouro` AS `logradouro`,`enderecos`.`num_casa` AS `num_casa`,`enderecos`.`apartamento` AS `apartamento`,`enderecos`.`complemento` AS `complemento`,`enderecos`.`observacoes` AS `observacoes`,`logradouros`.`id_logradouro` AS `id_logradouro`,`logradouros`.`rua` AS `rua`,`logradouros`.`bairro` AS `bairro`,`logradouros`.`cep` AS `cep`,`logradouros`.`cidade` AS `cidade`,`logradouros`.`estado` AS `estado`,`estado`.`id_estado` AS `id_estado`,`estado`.`nome_estado` AS `nome_estado`,`estado`.`sigla` AS `sigla` from ((((`pessoas` left join `telefones` on(`telefones`.`pessoa` = `pessoas`.`id_pessoa`)) left join `enderecos` on(`pessoas`.`endereco` = `enderecos`.`id_endereco`)) left join `logradouros` on(`logradouros`.`id_logradouro` = `enderecos`.`logradouro`)) left join `estado` on(`estado`.`id_estado` = `logradouros`.`estado`)) order by `pessoas`.`nome` ;

-- --------------------------------------------------------

--
-- Structure for view `v_horarios_estacionamento`
--
DROP TABLE IF EXISTS `v_horarios_estacionamento`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_horarios_estacionamento`  AS  (select `horario_estacionamento`.`id_horario` AS `id_horario`,`horario_estacionamento`.`hora_entrada` AS `hora_entrada`,`horario_estacionamento`.`hora_saida` AS `hora_saida`,`horario_estacionamento`.`min_entrada` AS `min_entrada`,`horario_estacionamento`.`min_saida` AS `min_saida`,`horario_estacionamento`.`data_entrada` AS `data_entrada`,`horario_estacionamento`.`data_saida` AS `data_saida`,`horario_estacionamento`.`escritorio` AS `escritorio`,`escritorio_visita_estacioanamento`.`id_visita` AS `id_visita`,`escritorio_visita_estacioanamento`.`token` AS `token`,`escritorio_visita_estacioanamento`.`tempo_token` AS `tempo_token`,`escritorio_visita_estacioanamento`.`ativada` AS `token_ativado`,`escritorio_visita_estacioanamento`.`created_at` AS `created_at`,`escritorio_visita_estacioanamento`.`updated_at` AS `updated_at`,`escritorio_visita_estacioanamento`.`usuario` AS `usuario` from (`horario_estacionamento` left join `escritorio_visita_estacioanamento` on(`horario_estacionamento`.`escritorio` = `escritorio_visita_estacioanamento`.`id_visita`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_pessoas`
--
DROP TABLE IF EXISTS `v_pessoas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pessoas`  AS  select `pessoas`.`id_pessoa` AS `id_pessoa`,`pessoas`.`nome` AS `nome`,`pessoas`.`endereco` AS `endereco`,`pessoas`.`d_nasc` AS `d_nasc`,`pessoas`.`email` AS `email`,`pessoas`.`sexo` AS `sexo`,`pessoas`.`observacoes_pessoa` AS `observacoes_pessoa`,`enderecos`.`id_endereco` AS `id_endereco`,`enderecos`.`logradouro` AS `logradouro`,`enderecos`.`num_casa` AS `num_casa`,`enderecos`.`apartamento` AS `apartamento`,`enderecos`.`complemento` AS `complemento`,`enderecos`.`observacoes` AS `observacoes`,`enderecos`.`situacao_endereco` AS `situacao_endereco`,`logradouros`.`id_logradouro` AS `id_logradouro`,`logradouros`.`rua` AS `rua`,`logradouros`.`bairro` AS `bairro`,`logradouros`.`cep` AS `cep`,`logradouros`.`cidade` AS `cidade`,`logradouros`.`estado` AS `estado`,`estado`.`id_estado` AS `id_estado`,`estado`.`nome_estado` AS `nome_estado`,`estado`.`sigla` AS `sigla` from (((`pessoas` left join `enderecos` on(`enderecos`.`id_endereco` = `pessoas`.`endereco`)) left join `logradouros` on(`logradouros`.`id_logradouro` = `enderecos`.`logradouro`)) left join `estado` on(`estado`.`id_estado` = `logradouros`.`estado`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `base_de_precos_estacionamento`
--
ALTER TABLE `base_de_precos_estacionamento`
  ADD PRIMARY KEY (`id_base_preco`);

--
-- Indexes for table `batizado`
--
ALTER TABLE `batizado`
  ADD PRIMARY KEY (`id_batizado`);

--
-- Indexes for table `capelas`
--
ALTER TABLE `capelas`
  ADD PRIMARY KEY (`id_capela`),
  ADD KEY `fk_capelas__igrejas` (`igreja`);

--
-- Indexes for table `cartas`
--
ALTER TABLE `cartas`
  ADD PRIMARY KEY (`id_carta`),
  ADD KEY `fk_cartas__tipo_Cartas` (`tipo_carta`);

--
-- Indexes for table `casamentos`
--
ALTER TABLE `casamentos`
  ADD PRIMARY KEY (`id_casamento`);

--
-- Indexes for table `catequese_inscricoes`
--
ALTER TABLE `catequese_inscricoes`
  ADD PRIMARY KEY (`id_inscricao`);

--
-- Indexes for table `catequisando`
--
ALTER TABLE `catequisando`
  ADD PRIMARY KEY (`matricula_catequisado`);

--
-- Indexes for table `clero`
--
ALTER TABLE `clero`
  ADD PRIMARY KEY (`id_clero`);

--
-- Indexes for table `clero_igreja`
--
ALTER TABLE `clero_igreja`
  ADD KEY `clero` (`clero`,`igreja`,`data_inicio`,`cargo`),
  ADD KEY `fk_igreja__clero_igreja` (`igreja`);

--
-- Indexes for table `componentes_pastorais`
--
ALTER TABLE `componentes_pastorais`
  ADD PRIMARY KEY (`id_componente`);

--
-- Indexes for table `computadores`
--
ALTER TABLE `computadores`
  ADD PRIMARY KEY (`id_computador`);

--
-- Indexes for table `comunidade`
--
ALTER TABLE `comunidade`
  ADD PRIMARY KEY (`id_comunidade`);

--
-- Indexes for table `conselho`
--
ALTER TABLE `conselho`
  ADD PRIMARY KEY (`id_conselho`);

--
-- Indexes for table `crisma`
--
ALTER TABLE `crisma`
  ADD PRIMARY KEY (`id_crisma`);

--
-- Indexes for table `cursos`
--
ALTER TABLE `cursos`
  ADD PRIMARY KEY (`id_curso`);

--
-- Indexes for table `cursos_ofertados`
--
ALTER TABLE `cursos_ofertados`
  ADD PRIMARY KEY (`id_curso_ofeta`);

--
-- Indexes for table `devolucoes`
--
ALTER TABLE `devolucoes`
  ADD PRIMARY KEY (`id_devolucao`);

--
-- Indexes for table `dizimistas`
--
ALTER TABLE `dizimistas`
  ADD PRIMARY KEY (`id_dizimista`);

--
-- Indexes for table `enderecos`
--
ALTER TABLE `enderecos`
  ADD PRIMARY KEY (`id_endereco`),
  ADD KEY `fk_logradouros_enderecos` (`logradouro`);

--
-- Indexes for table `escritorio_visita_estacioanamento`
--
ALTER TABLE `escritorio_visita_estacioanamento`
  ADD PRIMARY KEY (`id_visita`);

--
-- Indexes for table `estado`
--
ALTER TABLE `estado`
  ADD PRIMARY KEY (`id_estado`);

--
-- Indexes for table `etapas_catequese`
--
ALTER TABLE `etapas_catequese`
  ADD PRIMARY KEY (`id_etapa`);

--
-- Indexes for table `fluxo_diario`
--
ALTER TABLE `fluxo_diario`
  ADD PRIMARY KEY (`id_fluxo`),
  ADD KEY `fk_carro__fluxo_diario` (`carro`),
  ADD KEY `fk_horario__fluxo_diario` (`horario`),
  ADD KEY `fk_pagamento__fluxo_diario` (`pagamento`);

--
-- Indexes for table `folhas`
--
ALTER TABLE `folhas`
  ADD PRIMARY KEY (`id_folha`),
  ADD KEY `fk_livros_folhas` (`livro`);

--
-- Indexes for table `fotos_folhas`
--
ALTER TABLE `fotos_folhas`
  ADD PRIMARY KEY (`id_foto`),
  ADD KEY `fk_folhas_fotosFolhas` (`folha`);

--
-- Indexes for table `horario_estacionamento`
--
ALTER TABLE `horario_estacionamento`
  ADD PRIMARY KEY (`id_horario`),
  ADD KEY `fk_Visista_Escritorio__horarios` (`escritorio`);

--
-- Indexes for table `igrejas`
--
ALTER TABLE `igrejas`
  ADD PRIMARY KEY (`id_igreja`),
  ADD KEY `fk_endereco_igreja` (`endereco`);

--
-- Indexes for table `intencao`
--
ALTER TABLE `intencao`
  ADD PRIMARY KEY (`id_intencao`),
  ADD KEY `fk_intencao__tipo_intecao` (`tipo`);

--
-- Indexes for table `lista_presenca_catequese`
--
ALTER TABLE `lista_presenca_catequese`
  ADD PRIMARY KEY (`id_presenca`);

--
-- Indexes for table `lista_presenca_cursos`
--
ALTER TABLE `lista_presenca_cursos`
  ADD PRIMARY KEY (`id_presenca`);

--
-- Indexes for table `livros`
--
ALTER TABLE `livros`
  ADD PRIMARY KEY (`id_livro`),
  ADD KEY `fk_sacramento_livros` (`sacramento`),
  ADD KEY `fk_igrejas_livros` (`igreja`);

--
-- Indexes for table `logradouros`
--
ALTER TABLE `logradouros`
  ADD PRIMARY KEY (`id_logradouro`),
  ADD KEY `fk_estado__estados` (`estado`);

--
-- Indexes for table `noivos`
--
ALTER TABLE `noivos`
  ADD PRIMARY KEY (`id_noivos`);

--
-- Indexes for table `pagamentos_estacionamento`
--
ALTER TABLE `pagamentos_estacionamento`
  ADD PRIMARY KEY (`id_pagamento`);

--
-- Indexes for table `pastorais_movimentos_grupos`
--
ALTER TABLE `pastorais_movimentos_grupos`
  ADD PRIMARY KEY (`id_pastoral`);

--
-- Indexes for table `pessoas`
--
ALTER TABLE `pessoas`
  ADD PRIMARY KEY (`id_pessoa`);

--
-- Indexes for table `precos_estacionamento`
--
ALTER TABLE `precos_estacionamento`
  ADD PRIMARY KEY (`id_preco`);

--
-- Indexes for table `sacramentos`
--
ALTER TABLE `sacramentos`
  ADD PRIMARY KEY (`id_sacramento`);

--
-- Indexes for table `sexos`
--
ALTER TABLE `sexos`
  ADD PRIMARY KEY (`id_sexo`);

--
-- Indexes for table `situacoes`
--
ALTER TABLE `situacoes`
  ADD PRIMARY KEY (`id_situacao`);

--
-- Indexes for table `telefones`
--
ALTER TABLE `telefones`
  ADD PRIMARY KEY (`id_telefone`);

--
-- Indexes for table `tipos_carta`
--
ALTER TABLE `tipos_carta`
  ADD PRIMARY KEY (`id_tipo_carta`);

--
-- Indexes for table `tipos_intencao`
--
ALTER TABLE `tipos_intencao`
  ADD PRIMARY KEY (`id_tipo`);

--
-- Indexes for table `titulos_clero`
--
ALTER TABLE `titulos_clero`
  ADD PRIMARY KEY (`id_titulo`);

--
-- Indexes for table `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id_usuario`);

--
-- Indexes for table `veiculos`
--
ALTER TABLE `veiculos`
  ADD PRIMARY KEY (`id_veiculo`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `base_de_precos_estacionamento`
--
ALTER TABLE `base_de_precos_estacionamento`
  MODIFY `id_base_preco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `batizado`
--
ALTER TABLE `batizado`
  MODIFY `id_batizado` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `capelas`
--
ALTER TABLE `capelas`
  MODIFY `id_capela` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `cartas`
--
ALTER TABLE `cartas`
  MODIFY `id_carta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

--
-- AUTO_INCREMENT for table `casamentos`
--
ALTER TABLE `casamentos`
  MODIFY `id_casamento` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `catequese_inscricoes`
--
ALTER TABLE `catequese_inscricoes`
  MODIFY `id_inscricao` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `catequisando`
--
ALTER TABLE `catequisando`
  MODIFY `matricula_catequisado` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `clero`
--
ALTER TABLE `clero`
  MODIFY `id_clero` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `componentes_pastorais`
--
ALTER TABLE `componentes_pastorais`
  MODIFY `id_componente` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `computadores`
--
ALTER TABLE `computadores`
  MODIFY `id_computador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `comunidade`
--
ALTER TABLE `comunidade`
  MODIFY `id_comunidade` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `conselho`
--
ALTER TABLE `conselho`
  MODIFY `id_conselho` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `crisma`
--
ALTER TABLE `crisma`
  MODIFY `id_crisma` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cursos`
--
ALTER TABLE `cursos`
  MODIFY `id_curso` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cursos_ofertados`
--
ALTER TABLE `cursos_ofertados`
  MODIFY `id_curso_ofeta` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `devolucoes`
--
ALTER TABLE `devolucoes`
  MODIFY `id_devolucao` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16820;

--
-- AUTO_INCREMENT for table `dizimistas`
--
ALTER TABLE `dizimistas`
  MODIFY `id_dizimista` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1171;

--
-- AUTO_INCREMENT for table `enderecos`
--
ALTER TABLE `enderecos`
  MODIFY `id_endereco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `escritorio_visita_estacioanamento`
--
ALTER TABLE `escritorio_visita_estacioanamento`
  MODIFY `id_visita` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `estado`
--
ALTER TABLE `estado`
  MODIFY `id_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `etapas_catequese`
--
ALTER TABLE `etapas_catequese`
  MODIFY `id_etapa` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `fluxo_diario`
--
ALTER TABLE `fluxo_diario`
  MODIFY `id_fluxo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `folhas`
--
ALTER TABLE `folhas`
  MODIFY `id_folha` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=326;

--
-- AUTO_INCREMENT for table `fotos_folhas`
--
ALTER TABLE `fotos_folhas`
  MODIFY `id_foto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=337;

--
-- AUTO_INCREMENT for table `horario_estacionamento`
--
ALTER TABLE `horario_estacionamento`
  MODIFY `id_horario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT for table `igrejas`
--
ALTER TABLE `igrejas`
  MODIFY `id_igreja` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `intencao`
--
ALTER TABLE `intencao`
  MODIFY `id_intencao` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `lista_presenca_catequese`
--
ALTER TABLE `lista_presenca_catequese`
  MODIFY `id_presenca` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `lista_presenca_cursos`
--
ALTER TABLE `lista_presenca_cursos`
  MODIFY `id_presenca` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `livros`
--
ALTER TABLE `livros`
  MODIFY `id_livro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `logradouros`
--
ALTER TABLE `logradouros`
  MODIFY `id_logradouro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `noivos`
--
ALTER TABLE `noivos`
  MODIFY `id_noivos` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pagamentos_estacionamento`
--
ALTER TABLE `pagamentos_estacionamento`
  MODIFY `id_pagamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT for table `pastorais_movimentos_grupos`
--
ALTER TABLE `pastorais_movimentos_grupos`
  MODIFY `id_pastoral` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pessoas`
--
ALTER TABLE `pessoas`
  MODIFY `id_pessoa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1172;

--
-- AUTO_INCREMENT for table `precos_estacionamento`
--
ALTER TABLE `precos_estacionamento`
  MODIFY `id_preco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `sacramentos`
--
ALTER TABLE `sacramentos`
  MODIFY `id_sacramento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `sexos`
--
ALTER TABLE `sexos`
  MODIFY `id_sexo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `telefones`
--
ALTER TABLE `telefones`
  MODIFY `id_telefone` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=161;

--
-- AUTO_INCREMENT for table `tipos_carta`
--
ALTER TABLE `tipos_carta`
  MODIFY `id_tipo_carta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tipos_intencao`
--
ALTER TABLE `tipos_intencao`
  MODIFY `id_tipo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `titulos_clero`
--
ALTER TABLE `titulos_clero`
  MODIFY `id_titulo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `veiculos`
--
ALTER TABLE `veiculos`
  MODIFY `id_veiculo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `capelas`
--
ALTER TABLE `capelas`
  ADD CONSTRAINT `fk_capelas__igrejas` FOREIGN KEY (`igreja`) REFERENCES `igrejas` (`id_igreja`);

--
-- Constraints for table `cartas`
--
ALTER TABLE `cartas`
  ADD CONSTRAINT `fk_cartas__tipo_Cartas` FOREIGN KEY (`tipo_carta`) REFERENCES `tipos_carta` (`id_tipo_carta`);

--
-- Constraints for table `clero_igreja`
--
ALTER TABLE `clero_igreja`
  ADD CONSTRAINT `fk_clero__clero_igreja` FOREIGN KEY (`clero`) REFERENCES `clero` (`id_clero`),
  ADD CONSTRAINT `fk_igreja__clero_igreja` FOREIGN KEY (`igreja`) REFERENCES `igrejas` (`id_igreja`);

--
-- Constraints for table `enderecos`
--
ALTER TABLE `enderecos`
  ADD CONSTRAINT `fk_logradouros_enderecos` FOREIGN KEY (`logradouro`) REFERENCES `logradouros` (`id_logradouro`);

--
-- Constraints for table `fluxo_diario`
--
ALTER TABLE `fluxo_diario`
  ADD CONSTRAINT `fk_carro__fluxo_diario` FOREIGN KEY (`carro`) REFERENCES `veiculos` (`id_veiculo`),
  ADD CONSTRAINT `fk_horario__fluxo_diario` FOREIGN KEY (`horario`) REFERENCES `horario_estacionamento` (`id_horario`),
  ADD CONSTRAINT `fk_pagamento__fluxo_diario` FOREIGN KEY (`pagamento`) REFERENCES `pagamentos_estacionamento` (`id_pagamento`);

--
-- Constraints for table `folhas`
--
ALTER TABLE `folhas`
  ADD CONSTRAINT `fk_livros_folhas` FOREIGN KEY (`livro`) REFERENCES `livros` (`id_livro`);

--
-- Constraints for table `fotos_folhas`
--
ALTER TABLE `fotos_folhas`
  ADD CONSTRAINT `fk_folhas_fotosFolhas` FOREIGN KEY (`folha`) REFERENCES `folhas` (`id_folha`);

--
-- Constraints for table `horario_estacionamento`
--
ALTER TABLE `horario_estacionamento`
  ADD CONSTRAINT `fk_Visista_Escritorio__horarios` FOREIGN KEY (`escritorio`) REFERENCES `escritorio_visita_estacioanamento` (`id_visita`);

--
-- Constraints for table `igrejas`
--
ALTER TABLE `igrejas`
  ADD CONSTRAINT `fk_endereco_igreja` FOREIGN KEY (`endereco`) REFERENCES `enderecos` (`id_endereco`);

--
-- Constraints for table `intencao`
--
ALTER TABLE `intencao`
  ADD CONSTRAINT `fk_intencao__tipo_intecao` FOREIGN KEY (`tipo`) REFERENCES `tipos_intencao` (`id_tipo`);

--
-- Constraints for table `livros`
--
ALTER TABLE `livros`
  ADD CONSTRAINT `fk_igrejas_livros` FOREIGN KEY (`igreja`) REFERENCES `igrejas` (`id_igreja`),
  ADD CONSTRAINT `fk_sacramento_livros` FOREIGN KEY (`sacramento`) REFERENCES `sacramentos` (`id_sacramento`);

--
-- Constraints for table `logradouros`
--
ALTER TABLE `logradouros`
  ADD CONSTRAINT `fk_estado__estados` FOREIGN KEY (`estado`) REFERENCES `estado` (`id_estado`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
